.projects-container {
  padding: 1rem 1rem;
  margin: 3rem auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.freelancingCards .card {
  margin: auto 0;
  width: 100%;
  
}
.projects-grid .card:hover,
.freelancingCards:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.freelancingCards {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 3rem;
  width: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.freelancingCards .card h3 {
  font-size: 2rem;
}

.freelancingCards .card p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: scale(1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.freelancingCards .card .website {
  font-size: 2rem;
}



.freelancingCards img {
  width: 60%;
  height: 60vh;

}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.projects-grid .card {
  flex: 1 1 30%;
  margin: 20px;
}

a {
  color: #1a73e8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .freelancingCards .card h3 {
    font-size: 2rem;
  }

  .freelancingCards .card p{
    font-size: 1.25rem;
  }
}

@media (max-width: 992px) {
  .freelancingCards {
    flex-direction: column;
  }

  .projects-grid .card {
    flex: 1 1 45%;
  }

  .freelancingCards img {
    width: 100%;
    height: 10%;
    scale: 0.7;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 1.5em;
  }

  .freelancingCards .card h3 {
    font-size: 1.75rem;
  }

  .freelancingCards .card p{
    font-size: 1.125rem;
    padding-left: 1rem;
  }

  .projects-grid .card {
    flex: 1 1 100%;
    margin: 10px 0;
  }
  .btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media (max-width: 576px) {
  .projects-container {
    margin: 1rem auto;
    padding: 0.5rem;
  }

  .freelancingCards {
    padding: 10px;
    margin: 10px 0;
    flex-direction: column-reverse;
  }

  .freelancingCards .card h3 {
    font-size: 1.5rem;
  }

  .freelancingCards .card p{
    font-size: 1rem;
    padding-left: 0.5rem;
  }

  .projects-grid .card {
    flex: 1 1 100%;
  }
  .freelancingCards .card .website {
    font-size: 1.1rem;
  }
  .btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}